spring.application.name=gestion-bares-backend

spring.datasource.url=jdbc:mysql://localhost:3306/restaurants_manager
spring.datasource.username=root
spring.datasource.password=112112-@bE3z
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update